/*!
 * Dynamic display block module template: modest-grey40p - Cascading Style Sheet 
 * Copyright(c) 2008 - 2009 P. Blaauw All rights reserved. 
 * Version 1.2 (15-NOV-2009) 
 */
div.ddblock-cycle-modest-grey40p div.container{background-color:#444444;width:504px;}
div.ddblock-cycle-modest-grey40p div.container-inner{border: 3px solid #cccccc;height:360px;padding:10px;position:relative;}
div.ddblock-cycle-modest-grey40p div.slider{width:478px;}
div.ddblock-cycle-modest-grey40p div.slider-inner{background:transparent url(../images/transparent_bg.png) repeat scroll 0 0!important;height:303px;overflow:hidden;position:relative;visibility:hidden;}
div.ddblock-cycle-modest-grey40p div.slide{display:none;height:100%;left:0;position:absolute;top:0;}
div.ddblock-cycle-modest-grey40p div.slide-inner img{height:303px;margin:0 !important;padding:0 !important;width:478px;}
div.ddblock-cycle-modest-grey40p div.slide-text{background:transparent url(../images/transparent_bg.png) repeat scroll 0 0!important;position:absolute;}
div.ddblock-cycle-modest-grey40p div.slide-text-horizontal{height:85px;left:0;width:478px;}
div.ddblock-cycle-modest-grey40p div.slide-text-vertical{height:303px;width:140px;}
div.ddblock-cycle-modest-grey40p div.slide-text-top{top:7px;}
div.ddblock-cycle-modest-grey40p div.slide-text-right{bottom:0;right:30px;}
div.ddblock-cycle-modest-grey40p div.slide-text-bottom{bottom:7px;}
div.ddblock-cycle-modest-grey40p div.slide-text-left{bottom:0;left:30px;}
div.ddblock-cycle-modest-grey40p div.slide-text-inner{padding:10px;}
div.ddblock-cycle-modest-grey40p div.slide-title{float:left;}
div.ddblock-cycle-modest-grey40p div.slide-title-vertical{width:130px;}
div.ddblock-cycle-modest-grey40p div.slide-title-horizontal{float:left;width:158px;}
div.ddblock-cycle-modest-grey40p div.slide-title h2{margin:-5px 0 0 0;padding:0;}
div.ddblock-cycle-modest-grey40p div.slide-title-inner{color:white;font-weight:bold;}
div.ddblock-cycle-modest-grey40p div.slide-body-vertical{width:132px;}
div.ddblock-cycle-modest-grey40p div.slide-body-horizontal{float:left;width:290px;}
div.ddblock-cycle-modest-grey40p div.slide-body-inner{color:white;}
div.ddblock-cycle-modest-grey40p div.slide-body-inner p{margin:0 8px 0 0;padding:0;}
div.ddblock-cycle-modest-grey40p div.slide-read-more{width:110px;}
div.ddblock-cycle-modest-grey40p div.slide-read-more p{padding:0;margin:0;}
div.ddblock-cycle-modest-grey40p div.slide-read-more a{background:url(../images/readmore.png) no-repeat;border:none;bottom:5px;color:#fff;font-size:14px;font-family:times New Roman;margin:0;padding:4px 0 4px 19px;position:absolute;text-decoration:none;text-align:left;width:100px;}
div.ddblock-cycle-modest-grey40p div.slide-read-more-horizontal a{right:-17px;}
div.ddblock-cycle-modest-grey40p div.slide-read-more-vertical a{right:5px;}
div.ddblock-cycle-modest-grey40p div.slide-read-more a:hover{background:url(../images/readmore-hover.png) no-repeat;text-decoration:underline;}
div.ddblock-cycle-modest-grey40p div.slide-read-more-horizontal a:hover{right:-17px;}
div.ddblock-cycle-modest-grey40p div.slide-read-more-vertical a:hover{right:5px;}
div.ddblock-cycle-modest-grey40p div.custom-pager{width:478px;}
div.ddblock-cycle-modest-grey40p div.custom-pager-inner{height:52px;}
div.ddblock-cycle-modest-grey40p div.custom-pager .custom-pager-item{float:left;}
div.ddblock-cycle-modest-grey40p div.custom-pager .custom-pager-item-inner{width:77px;}
div.ddblock-cycle-modest-grey40p div.custom-pager a{background-color:#444444;border: 1px solid #999999;color:#ffffff;display:block;float:left;font-family:Tahoma,Arial,sans-serif;font-size:.8em;font-weight:bold;height:46px;opacity:0.7;padding:4px 0 0 0;text-align:center;text-decoration:none;width:75px;}
div.ddblock-cycle-modest-grey40p div.custom-pager a.activeSlide{background-color:#cccccc;border:1px solid #ffffff;opacity:1;}
div.ddblock-cycle-modest-grey40p div.custom-pager a:hover{background-color:#999999;border:1px solid #ff0000;opacity:1;}
div.ddblock-cycle-modest-grey40p div.custom-pager a:focus{outline:none;}
div.ddblock-cycle-modest-grey40p div.custom-pager img{border:none;height:42px;margin:0 !important;padding:0 !important;vertical-align:middle;width:68px;}
div.ddblock-cycle-modest-grey40p div.spacer-vertical{display:block;float:left;height:50px;width:3px;}
div.ddblock-cycle-modest-grey40p div.spacer-horizontal{clear:both;height:5px;}